<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="./Images/lasagna.jpg" alt="italian dish" height="310" width="420">

    <h2>Description</h2>
        <p>This recipe has simple ingredients but tons of flavor with a creamy ricotta mixture, savory meat sauce, and lots of mozzarella cheese. </p>
    <h3>Ingredients</h3>
        <strong><h4>Cheese Filling</h4></strong>

        <ul>
            <li>15 oz. ricotta cheese</li>
            <li>1 large egg</li>
            <li>2 cups mozzarella cheese</li>
            <li> 3/4 cup Parmesan cheese</li>
            <li>2 teaspoons Italian seasoning</li>
            <li>1/2 teaspoon salt</li>
            <li>1/4 tsp pepper</li>
        </ul>

        <strong><h4>Meat Sauce</h4></strong>

        <ul>
            <li>1 tablespoon olive oil</li>
            <li>1 yellow onion</li>
            <li>3/4 lb.ground beef</li>
            <li>3/4 lb. ground Italian sausage</li>
            <li>3 cloves garlic</li>
            <li>1/2 cup chicken broth</li>
            <li>40 oz. marinara sauce</li>
            <li>1 tablespoon tomato paste</li>
            <li>1 teaspoon hot sauce</li>
            <li>1 teaspoon Worcestershire sauce</li>
        </ul>

        <strong><h4>Lasagna Noodles and Cheese Topping</h4></strong>

        <ul>
            <li>12 lasagna Noodles</li>
            <li>2.5 cups mozzarella cheese</li>
        </ul>

    <h3>Steps</h3>

        <ol>
            <li>Combine the cheese filling ingredients in a medium bowl and set aside. Measure out remaining ingredients.</li>
            <li>Heat olive oil over medium heat and add the diced onions. Let them soften for 10 minutes.</li>
            <li>Add the ground beef and sausage and increase heat to medium-high. Use a spatula to break up the meat so that it's very fine and crumbled.<br> 
                Cook for 8-10 minutes, or until cooked through. Add garlic during the last minute. Drain excess grease.</li>
            <li>Add the chicken broth and use a silicone spatula to “clean” the bottom and sides of the pot. Add the marinara sauce, tomato paste, hot sauce, and Worcestershire sauce.<br> 
                Bring to a boil, then reduce to a simmer. Cover partially and let the sauce simmer gently while you boil the pasta noodles.</li>
            <li>Preheat oven to 375°</li>
            <li>Begin boiling a large pot of salted pasta water for the lasagna noodles. Once a rapid boil is reached, cook the noodles to al dente according to package instructions.<br> 
                Gently stir with a wooden spoon throughout cooking to prevent the noodles from sticking. Drain and rinse with cold water until noodles are completely cool.</li>
            <li>Lay the cooled noodles flat on wax or parchment paper while you begin assembling the lasagna.</li>
            <li>Assemble with the ingredients. Spread 1 cup of meat sauce on the bottom, then add 4 lasagna noodles. Spread 1/3 of the ricotta cheese over the noodles.<br>
            Followed by about 1 cup of meat sauce and repeat this operation until all ingredients are used.</li>
            <li>Bake for 35 minutes. Remove cover and bake for 10 more minutes.</li>
            <li>Remove and garnish with fresh parsley. Let it sit for 15 minutes prior to serving to allow the layers to set.</li>
        </ol>
    <a href="../index.html">Home</a>
</body>
</html>